
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.manufacturer=Huawei
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.product.model=P8.Lite.2017
ro.product.board=Hi6250
#
ro.system.build.date=Thu Apr 14 01:20:10 UTC 2022
ro.system.build.date.utc=1649899210
ro.system.build.fingerprint=Phh/lineage_arm64_bvS/phhgsi_arm64_ab:11/RQ3A.211001.001/crossgate04140120:userdebug/test-keys
ro.system.build.id=RQ3A.211001.001
ro.system.build.tags=test-keys
ro.system.build.version.incremental=eng.crossg.20220414.012151
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Phh
ro.product.system.device=generic
ro.product.system.manufacturer=Android
ro.product.system.model=mainline
ro.product.system.name=mainline
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ3A.211001.001
ro.build.display.id=lineage_arm64_bvS-userdebug 11 RQ3A.211001.001 eng.crossg.20220414.012151 test-keys
ro.build.version.incremental=eng.crossg.20220414.012151
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Apr 14 01:20:10 UTC 2022
ro.build.date.utc=1649899210
ro.build.user=crossgate
ro.build.host=cg-virtualbox
ro.build.tags=test-keys
ro.build.flavor=lineage_arm64_bvS-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=phhgsi_arm64_ab
# Do not try to parse description or thumbprint
ro.build.description=lineage_arm64_bvS-userdebug 11 RQ3A.211001.001 eng.crossg.20220414.012151 test-keys
ro.lineage.device=phhgsi_arm64_ab
# end build properties

#
# from device/phh/treble/system.prop
#
ro.adb.secure=0
#Some devices have sdcardfs kernel panicing on 8.0
#Disable for everyone for the moment
ro.sys.sdcardfs=0
persist.sys.overlay.nightmode=true

#Disable debugging strict mode toasts
persist.sys.strictmode.disable=true
persist.sys.phh.mainkeys=0

fw.max_users=10
persist.sys.max_profiles=10
ro.boot.realme.lockstate=0
# end of device/phh/treble/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.lineage.version=18.1-20220414-UNOFFICIAL-arm64_bvS
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=18.1
ro.modversion=18.1-20220414-UNOFFICIAL-arm64_bvS
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=18.1-20220414-UNOFFICIAL-arm64_bvS
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
debug.sf.latch_unsignaled=1
ro.surface_flinger.running_without_sync_framework=true
ro.system.build.type=user
ro.build.type=user
